<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sharadalaya - In Pursuit of Truth and Beauty</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="assets/TruthAndBeauty.jpg">
    <br>In pursuit of <b>Truth</b> and <b>Beauty</b>,
    <br>as if our life depends on it,
    <br>because it does.
    
    <hr>
    
    <h3>Notes, Questions, Doubts & Doodles ...</h3>

    <h4> ... in Philosophy</h4>
    <ol>
        <li><a href="philo/purpose.html">Purpose</a></li>
        <li>Good and better don't like each other</li>
        <li>Nuance</li>
        <li>Free will</li>
        <li>Need for God</li>
    </ol>

    <h4>... in Computer Science</h4>
    <ol>
        <li>Prime numbers as hash table lengths</li>
        <li>Graph coloring</li>
    </ol>
    
    <h4>... in Mathematics</h4>
    <ol>
        <li>Probability Distributions</li>
    </ol>

    <h4>... in Music</h4>
    <ol>
        <li>Pitch</li>
    </ol>

    <h4>... in Mythology and Fiction.</h4>
    <ol>
        <li>Ahalya</li>
    </ol>

    <h4>... in Physics.</h4>
    <ol>
        <li>TODO</li>
    </ol>

    <h4>... about survival on the blue planet.</h4>
    <ol>
        <li>TODO</li>
    </ol>

    <h4>... about survival beyond the blue planet.</h4>
    <ol>
        <li>TODO</li>
    </ol>

    <hr>
    <a href="about.html">about</a>
</body>

</html>