<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Purpose</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    What's the purpose of life?
    <br>To stay alive and to ensure that life continues?
    <br>It can't be just that.
    <br>Or can it be? Why does it need to be anything more?
    <br><br>Either way it is at least that.

    <br>
    <br>Staying alive requires knowing <b>truths</b>.
    <li>Knowing which mushrooms are tasty/nutritious and which ones poisonous.
    <li>Knowing how to surive a global pandemic.
    <li>Knowing how to turn an asteroid heading towards us into dust.
    <li>Knowing how to create electricity out of thin air.
    
    <br><br>Truth gives us <i>godly powers</i>, would we also need <i>godly character</i>.
    
    <br><br>But how do we know what is true? Is there something like absolute truth?
    <br>If it helps us survive better - it's must be true. A white lie must be true?
    </span>
    
    <br>
    <br>Life is long and hard - a tiny bit of <b>beauty</b> would add a lot of joy.
    <br><i>All work and no play makes jack a dull boy</i>.
    <br>But isn't the pursuit of truth, beautiful all by itself ? To be lost in a quest.

    <br>
    <br>Survival of just oneself or everyone ?
    <br>Won't thinking of just oneself lead to the <i>'tragedy of the commons'</i> ?
    <br>We don't want to end up in the <i>'Nash equilibrium' of 'Prisoner's Dilemma'</i>.
    <br>Tust and co-operation within the largest possible collective is what we strive for ?
    <br>Is it always that the <i>'whole is greater than the sum of it's parts</i>?
    <br>In what cases is it <i>the more the merrier</i>?
    <br>What about <i>'zero sum games'</i>?
    <br>Is it possible to create a <i>win-win</i> scenario even if one doesn't exist at first glance.
</body>

</html>